# HR_Manager

./: CustomEmployeeRepo.java  EmployeeController.java  EmployeeRepo.java  EmployeeService.java  README.md  application.properties  compiler.xml  pom.xml  workspace.xml
src/main/java/HR_Manager/: HR_Manager.java
src/main/java/HR_Manager/Configurations/: ApplicationConfig.java  CustomUserDetailService.java  SecurityConfiguration.java  SecurityConfigurations.java
src/main/java/HR_Manager/Controllers/: EmployeeController.java
src/main/java/HR_Manager/Entities/: Employee.java
src/main/java/HR_Manager/Jwt/: JwtAuthenticationFilter.java  JwtAuthenticationFilterr.java  JwtHelper.java  JwtRequest.java  JwtResponse.java  JwtService.java
src/main/java/HR_Manager/Respositories/: CustomEmployeeRepo.java  EmployeeRepo.java
src/main/java/HR_Manager/Services/: EmployeeService.java
src/main/resources/: application.properties
