#spring.data.mongodb.uri=mongodb+srv://root:root@sufiyan.wdicvin.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://root:root@sufiyan.wdicvin.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@sufiyan.wdicvin.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HR_Manager
spring.jpa.show-sql=true
server.port=28852
#sslOnNormalPorts = true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

